([('NA_Corp_Attendance.exe',
   'F:\\SmartAttendance\\build\\NA_Corp_Attendance\\NA_Corp_Attendance.exe',
   'EXECUTABLE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('yarl\\_quoting_c.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\yarl\\_quoting_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\propcache\\_helpers_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\multidict\\_multidict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python314\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('PIL\\_imagingft.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pyiceberg\\avro\\decoder_fast.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\pyiceberg\\avro\\decoder_fast.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\zstandard\\_cffi.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\zstandard\\backend_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mmh3.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\mmh3.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pyroaring.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\pyroaring.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_dlib_pybind11.cp314-win_amd64.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\_dlib_pybind11.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('face_recognition-1.3.0.dist-info\\AUTHORS.rst',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition-1.3.0.dist-info\\AUTHORS.rst',
   'DATA'),
  ('face_recognition-1.3.0.dist-info\\INSTALLER',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition-1.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('face_recognition-1.3.0.dist-info\\LICENSE',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition-1.3.0.dist-info\\LICENSE',
   'DATA'),
  ('face_recognition-1.3.0.dist-info\\METADATA',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition-1.3.0.dist-info\\METADATA',
   'DATA'),
  ('face_recognition-1.3.0.dist-info\\RECORD',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition-1.3.0.dist-info\\RECORD',
   'DATA'),
  ('face_recognition-1.3.0.dist-info\\REQUESTED',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition-1.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('face_recognition-1.3.0.dist-info\\WHEEL',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition-1.3.0.dist-info\\WHEEL',
   'DATA'),
  ('face_recognition-1.3.0.dist-info\\entry_points.txt',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition-1.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('face_recognition-1.3.0.dist-info\\top_level.txt',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition-1.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('face_recognition\\__init__.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition\\__init__.py',
   'DATA'),
  ('face_recognition\\api.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition\\api.py',
   'DATA'),
  ('face_recognition\\face_detection_cli.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition\\face_detection_cli.py',
   'DATA'),
  ('face_recognition\\face_recognition_cli.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition\\face_recognition_cli.py',
   'DATA'),
  ('face_recognition_models-0.3.0.dist-info\\INSTALLER',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition_models-0.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('face_recognition_models-0.3.0.dist-info\\METADATA',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition_models-0.3.0.dist-info\\METADATA',
   'DATA'),
  ('face_recognition_models-0.3.0.dist-info\\RECORD',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition_models-0.3.0.dist-info\\RECORD',
   'DATA'),
  ('face_recognition_models-0.3.0.dist-info\\REQUESTED',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition_models-0.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('face_recognition_models-0.3.0.dist-info\\WHEEL',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition_models-0.3.0.dist-info\\WHEEL',
   'DATA'),
  ('face_recognition_models-0.3.0.dist-info\\licenses\\LICENSE',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition_models-0.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('face_recognition_models-0.3.0.dist-info\\top_level.txt',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition_models-0.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('face_recognition_models\\__init__.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition_models\\__init__.py',
   'DATA'),
  ('face_recognition_models\\models\\dlib_face_recognition_resnet_model_v1.dat',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition_models\\models\\dlib_face_recognition_resnet_model_v1.dat',
   'DATA'),
  ('face_recognition_models\\models\\mmod_human_face_detector.dat',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition_models\\models\\mmod_human_face_detector.dat',
   'DATA'),
  ('face_recognition_models\\models\\shape_predictor_5_face_landmarks.dat',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition_models\\models\\shape_predictor_5_face_landmarks.dat',
   'DATA'),
  ('face_recognition_models\\models\\shape_predictor_68_face_landmarks.dat',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\face_recognition_models\\models\\shape_predictor_68_face_landmarks.dat',
   'DATA'),
  ('static\\admin_portal.html',
   'F:\\SmartAttendance\\static\\admin_portal.html',
   'DATA'),
  ('static\\app.js', 'F:\\SmartAttendance\\static\\app.js', 'DATA'),
  ('static\\index.html', 'F:\\SmartAttendance\\static\\index.html', 'DATA'),
  ('static\\kiosk_view.html',
   'F:\\SmartAttendance\\static\\kiosk_view.html',
   'DATA'),
  ('static\\principal_dashboard.html',
   'F:\\SmartAttendance\\static\\principal_dashboard.html',
   'DATA'),
  ('static\\register.html',
   'F:\\SmartAttendance\\static\\register.html',
   'DATA'),
  ('supabase-2.28.0.dist-info\\INSTALLER',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase-2.28.0.dist-info\\INSTALLER',
   'DATA'),
  ('supabase-2.28.0.dist-info\\METADATA',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase-2.28.0.dist-info\\METADATA',
   'DATA'),
  ('supabase-2.28.0.dist-info\\RECORD',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase-2.28.0.dist-info\\RECORD',
   'DATA'),
  ('supabase-2.28.0.dist-info\\REQUESTED',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase-2.28.0.dist-info\\REQUESTED',
   'DATA'),
  ('supabase-2.28.0.dist-info\\WHEEL',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase-2.28.0.dist-info\\WHEEL',
   'DATA'),
  ('supabase-2.28.0.dist-info\\licenses\\LICENSE',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase-2.28.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('supabase\\__init__.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase\\__init__.py',
   'DATA'),
  ('supabase\\_async\\__init__.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase\\_async\\__init__.py',
   'DATA'),
  ('supabase\\_async\\auth_client.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase\\_async\\auth_client.py',
   'DATA'),
  ('supabase\\_async\\client.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase\\_async\\client.py',
   'DATA'),
  ('supabase\\_sync\\__init__.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase\\_sync\\__init__.py',
   'DATA'),
  ('supabase\\_sync\\auth_client.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase\\_sync\\auth_client.py',
   'DATA'),
  ('supabase\\_sync\\client.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase\\_sync\\client.py',
   'DATA'),
  ('supabase\\client.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase\\client.py',
   'DATA'),
  ('supabase\\lib\\__init__.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase\\lib\\__init__.py',
   'DATA'),
  ('supabase\\lib\\client_options.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase\\lib\\client_options.py',
   'DATA'),
  ('supabase\\py.typed',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase\\py.typed',
   'DATA'),
  ('supabase\\types.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase\\types.py',
   'DATA'),
  ('supabase\\version.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\supabase\\version.py',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('cv2\\config-3.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('h2-4.3.0.dist-info\\licenses\\LICENSE',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\REQUESTED',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('h2-4.3.0.dist-info\\METADATA',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('h2-4.3.0.dist-info\\WHEEL',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info\\INSTALLER',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info\\RECORD',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info\\top_level.txt',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('cv2\\__init__.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'F:\\SmartAttendance\\venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'F:\\SmartAttendance\\build\\NA_Corp_Attendance\\base_library.zip',
   'DATA')],)
